# Set to true if Overview should run in multi-user mode. 
# For overview-local, we go directly to "your document sets" screen
#
# In multi-user mode, you should set SMTP_HOST, SMTP_PORT, SMTP_SSL
# ("yes"/"no"), SMTP_USERNAME and SMTP_PASSWORD so that your users can register
# and/or reset their passwords.
OV_MULTI_USER=false

# Set a fully-qualified domain name if you want this to be a public,
# SSL-protected website.
#
# This domain name and associated "-plugin-" domain names must all be registered
# on a DNS server. A client on the Internet will resolve the address and attempt
# to reach your computer with it: make sure packets from the Internet are routed
# to the host running overview-local.
#
# Is your SSL not working? Run `./tail-logs` to see what you need to do next to
# resolve the situation. The `overview-proxy` container supplies the answers.
#
# Overview will be publicly-available! Protect your documents! Set
# OV_MULTI_USER=true and OV_URL=https://[your domain name] to avoid exposing all
# your documents to the world.
#OV_DOMAIN_NAME=overview.example.com

# Allow users to register. Users will only see the registration form
# if you turn off OV_MULTI_USER and you also must set SMTP variables, as above
OV_ALLOW_REGISTRATION=true

# System banner
OV_WELCOME_BANNER=Welcome to your local Overview server

# IMPORTANT SECURITY SETTING! By default, anybody with smarts can log in as any
# user. Change this variable to something completely random to prevent this.
OV_APPLICATION_SECRET=some-imp0ssib1e-t0-guess-string-of-about-80-chars

# Maximum number of documents per document set.
#
# Most of Overview's features scale to millions of documents. Some, like
# tagging, are noticeably slow when applied to over 10,000 documents at once.
OV_MAX_DOCUMENTS=2000000

# Maximum number of characters per document. (The rest will be truncated.)
#
# Be careful when increasing this, as you may run out of RAM. Multiply this
# number of characters by the product of the following:
#
# * One character can cost 4 bytes (and costs minimally 2 bytes).
# * Sending bytes over the network copies them -- multiply by 2.
# * [worker only] The worker can ingest batches of 100 documents.
# * [web only] The web server can stream batches of 20 documents.
# * [web only] The web server handles concurrent requests -- 10 isn't unusual.
#
# Product: worker 800x; web 1600x. In other words: if you limit each document
# to 1,000,000 characters, those documents can cost 800MB RAM on the worker and
# 1.6GB on the web server -- in addition to all the other memory being used.
#
# This limit is only checked during ingest. Once a document is ingested, the
# web server will serve it even if it is over the limit.
OV_MAX_CHARS_PER_DOCUMENT=655360

# A PostgreSQL database. The user must be its owner.
DATABASE_SERVER_NAME=overview-database
DATABASE_PORT=5432
DATABASE_NAME=overview
DATABASE_USERNAME=overview
DATABASE_PASSWORD=overview

# A Redis server.
REDIS_HOST=overview-redis
REDIS_PORT=6379

# Where Overview stores blobs.
BLOB_STORAGE_FILE_BASE_DIRECTORY=/var/lib/overview/blob-storage
# If you want to use S3, read comments in application.conf and set these:
#BLOB_STORAGE_PAGE_DATA_LOCATION
#BLOB_STORAGE_FILE_CONTENTS_LOCATION
#BLOB_STORAGE_FILE_VIEW_LOCATION

# Where Overview stores its search index.
OV_SEARCH_DIRECTORY=/var/lib/overview/searchindex

# Locations of `worker` and `web` instances.
# These servers need to know each other's IP addresses so they can open
# connections to one another.
# worker:
MESSAGE_BROKER_HOSTNAME=overview-worker
MESSAGE_BROKER_PORT=9030
# web:
MESSAGE_BROKER_CLIENT_HOSTNAME=overview-web
MESSAGE_BROKER_CLIENT_PORT=9031

# By default, when you start Overview a default set of plugin URLs will be
# refreshed. If you don't want the automatic plugin URLs, set this to true,
# then edit the plugin list at http://localhost:9000/admin/plugins.
SKIP_PLUGIN_SETUP=false

# Versions of Overview's various file converters.
#
# In all but exceptional cases, these should match the versions in
# https://github.com/overview/overview-server/blob/master/container_versions.env
OVERVIEW_VERSION=f917aee751eabab0ef764320dbab0dd7a0a447cb
CONVERT_ARCHIVE_IMAGE=overview/overview-convert-archive:2.1.5
CONVERT_EMAIL_IMAGE=overview/overview-convert-email:0.0.1
CONVERT_HTML_IMAGE=overview/overview-convert-html:0.0.2
CONVERT_IMAGE_IMAGE=overview/overview-convert-image:0.0.6
CONVERT_OFFICE_IMAGE=overview/overview-convert-office:0.0.6
CONVERT_PDF_IMAGE=overview/overview-convert-pdf:0.0.3
CONVERT_PDFOCR_IMAGE=overview/overview-convert-pdfocr:0.0.12
CONVERT_PST_IMAGE=overview/overview-convert-pst:0.0.3
CONVERT_TEXT_IMAGE=overview/overview-convert-text:0.0.5
